{
  "name": "alekhaweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "^2.0.17",
    "@mdx-js/react": "^1.6.22",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.2.1",
    "clsx": "^1.2.1",
    "headlessui": "^0.0.0",
    "heroicons": "^2.0.17",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.21",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-youtube": "^10.1.0",
    "rehype-react": "^7.2.0",
    "remark": "^14.0.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.0",
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "gh-pages": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
